include ./config/fonts.conf
include ./config/cursor.conf
include ./config/scrollback.conf
include ./config/mouse.conf
include ./config/bell.conf
include ./config/window.conf
include ./config/tabbar.conf
include ./config/colors.conf
include ./config/tweaks.conf
include ./config/mappings.conf
include ./config/open-actions.conf
include ./config/launch-actions.conf

# Startup {{{1
#
startup_session ~/.config/kitty/startup.session
initial_window_state fullscreen
