background #1f2430
foreground #f8f8f2

cursor #bbbbbb
color0 #000000
color8 #555863
color1 #ff5555
color9 #ff5454
color2 #61dbaf
color10 #52b994
color3 #f0fa8b
color11 #f0fa8b
color4 #bd92f8
color12 #bd92f8
color5 #ffa7c4
color13 #cf869e
color6 #7edbca
color14 #68b6a7
color7 #d7d7d7
color15 #dddddd

selection_background #fffacd
selection_foreground #1e1f28
