# 🎨 Color scheme: {{{

# basics
cursor                          none
foreground                      #f8f8f2
background                      #1f2430
selection_foreground            #1e1f28
selection_background            #fffacd

active_tab_foreground           #f2a170
active_tab_background           #282b48
inactive_tab_foreground         #7492ef
inactive_tab_background         #222536
tab_bar_background              #1f2430
tab_bar_margin_color            #222536
url_color                       #72b08e

active_border_color             #eb905d
inactive_border_color           #6380ec

# Colors for marks (marked text in the terminal)
mark1_foreground                #222536
mark1_background                #f5d599
mark2_foreground                #222536
mark2_background                #75e6d5
mark3_foreground                #222536
mark3_background                #ed9acd

# The 16 terminal colors

# black
color0                          #000000
color8                          #555863

# red
color1                          #ff5555
color9                          #ff5454

# green
color2                          #61dbaf
color10                         #52b994

# yellow
color3                          #f0fa8b
color11                         #f0fa10

# blue
color4                          #8aa4f3
color12                         #6380ec

# magenta
color5                          #ffa7c4
color13                         #cf869e

# cyan
color6                          #7edbca
color14                         #68b6a7

# white
color7                          #d7d7d7
color15                         #dddddd

#: }}}
