# Cursor color.
cursor none

# Color of text under the cursor.
cursor_text_color #000000

# Cursor thickness.
cursor_beam_thickness           10.0
cursor_underline_thickness      2.5

# Interval in seconds at which to blink the cursor.
cursor_blink_interval -1
cursor_shape beam
