# Font families.
font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

# Enable font features.
font_features JetBrainsMono-Regular +ss04 +zero

# Font size in pts.
font_size 14.0
# force_ltr yes
macos_thicken_font 1.1

# Whether or not show multi-character ligatures.
disable_ligatures always
cursor_stop_blinking_after 0
