# Font families.
font_family      Menlo
bold_font        auto
italic_font      auto
bold_italic_font auto

modify_font underline_position 2px
modify_font underline_thickness 50%
modify_font cell_height 140%

# Enable font features.
# font_features JetBrainsMono-Regular +ss04 +zero

# Font size in pts.
font_size 12.0
# force_ltr yes
macos_thicken_font 1.1

# Whether or not show multi-character ligatures.
disable_ligatures always
cursor_stop_blinking_after 0


# # Font families.
# font_family      JetBrainsMono Nerd Font
# bold_font        JetBrainsMono NF Bold
# italic_font      JetBrainsMono NF Italic
# bold_italic_font JetBrainsMono NF Medium Italic
# font_size 10.5
# modify_font cell_height 122%

# # Enable font features.
# font_features FiraCode-Retina +cv04 +cv10 +ss04 +ss03 +cv25 +cv32 +cv28 +ss06 +ss07

# # force_ltr yes
# macos_thicken_font 1.1
