# This file is for "Open file with..." option on macOS
# check https://github.com/kovidgoyal/kitty/issues/4460#issuecomment-1030320713

# # Open script files
# protocol file
# ext sh,command,tool
# action launch --hold --type=os-window kitty +shebang $FILE_PATH {SHELL}
#
# # Open shell specific script files
# protocol file
# ext fish,bash,zsh
# action launch --hold --type=os-window kitty +shebang $FILE_PATH __ext__

# Open directories
protocol file
mime inode/directory
action launch --type=overlay --cwd $FILE_PATH

# Open text files without fragments in the editor
protocol file
mime text/*
action launch --type=overlay $EDITOR $FILE_PATH

# Open image files with icat
protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold $FILE_PATH
