# Hide mouse cursor after the specified number of seconds of the mouse not being used. Set to
# zero to disable mouse cursor hiding.
mouse_hide_wait 2.0

detect_urls yes

# Color and style for highlighting URLs on mouse-over.
url_color #84a0c6
url_style curly

# The default shape of the mouse pointer.
default_pointer_shape arrow

# The default shape of the mouse pointer when dragging across text.
pointer_shape_when_dragging beam
clipboard_control write-clipboard write-primary no-append
