# 👀 Tabs: {{{
box_drawing_scale               0.00125, 1.25, 1.875, 2.5

tab_bar_edge                    top
tab_bar_style                   custom
tab_bar_min_tabs                1
bell_on_tab                     false
tab_separator                   ""
active_tab_font_style           normal
# see: ~/.config/kitty/tab_bar.py (custom)
# also: https://github.com/kovidgoyal/kitty/discussions/4447
