# Change the color of the kitty window's titlebar on macOS.
macos_titlebar_color system

# Use the option key as an alt key.
macos_option_as_alt yes

# Draw an extra border around the font with the given width.
macos_thicken_font 0.75

# Show or hide the window title in the macOS window or menu-bar.
macos_show_window_title_in none

# Enable or disable custom mouse cursor for macOS.
macos_custom_beam_cursor yes

macos_hide_from_tasks no
macos_traditional_fullscreen yes
strip_trailing_spaces smart
update_check_interval 0

background_opacity 0.9
