# Change the color of the kitty window's titlebar on macOS.
macos_titlebar_color system

# Use the option key as an alt key.
macos_option_as_alt yes
macos_quit_when_last_window_closed yes


# Draw an extra border around the font with the given width.
macos_thicken_font 0.50

# Show or hide the window title in the macOS window or menu-bar.
macos_show_window_title_in none

# Enable or disable custom mouse cursor for macOS.
macos_custom_beam_cursor yes



macos_hide_from_tasks no
macos_traditional_fullscreen yes
paste_actions quote-urls-at-prompt
strip_trailing_spaces smart
update_check_interval 0

background_opacity 0.98

shell zsh
shell_integration no-cursor
editor nvim
allow_hyperlinks yes
cursor_trail 1
cursor_trail_decay 0.1 0.2
cursor_trail_start_threshold 4

open_url_with         default
sync_to_monitor       yes
inactive_text_alpha   0.9

close_on_child_death no
allow_remote_control yes
window_resize_step_cells 2
window_resize_step_lines 2

# draw_minimal_borders yes

# wayland_titlebar_color background
