# Enabled window layouts. There are many different layouts available. They are all enabled by default,
# https://sw.kovidgoyal.net/kitty/layouts/
enabled_layouts splits,stack

# Width in pts of window borders.
window_border_width 1px

# Window margins in pts.
window_margin_width 4

# Window padding in pts.
window_padding_width 10

single_window_margin_width 0

# This is for removing a small margin I was getting in vim
placement_strategy top-left

# Color for the border of the active window.
active_border_color #3e445e

# Color for the border of inactive windows.
inactive_border_color #0f111a

# Ask for confirmation when closing an OS window.
confirm_os_window_close 3

# Hide the kitty window's title bar on macOS.
hide_window_decorations titlebar-only

remember_window_size yes
