# Enabled window layouts. There are many different layouts available. They are all enabled by default,
# https://sw.kovidgoyal.net/kitty/layouts/
enabled_layouts splits,vertical

# Width in pts of window borders.
window_border_width 1

# Window margins in pts.
window_margin_width 10

# Window padding in pts.
window_padding_width 10

# Color for the border of the active window.
active_border_color #3e445e

# Color for the border of inactive windows.
inactive_border_color #0f111a

# Ask for confirmation when closing an OS window.
confirm_os_window_close 1

remember_window_size yes

close_on_child_death no
allow_remote_control yes
hide_window_decorations yes
