snippet rfc "Create React Stateless"
import * as React from 'react'

interface Props {}

const ${1:Component} = (props: Props) => {

	return (
		<${2:div}>
		  ${4:children}
		</${2:div}>
	)
}

export default ${1:Component}
endsnippet

extends javascript

snippet muifc "Material UI Stateless"
import * as React from 'react'
import PropTypes from 'prop-types'
import classnames from 'clsx'
import withStyles from '@material-ui/core/styles/withStyles'

interface Props {}

interface Ref {}

export const styles = () => ({
	root: {}
})

const ${1:Component} = React.forwardRef<Ref, Props>(function ${1:Component}(props, ref) {
	const { classes,...other } = props
	return (
		<div
			className={classnames(classes.root)}
			ref={ref}
			{...other}
		>
			children
		</div>
	);
})

export default ${1:Component};
endsnippet
