# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'D
	/Users/ahmed/Documents
	..
1570352053
'P
	/Users/ahmed/Pictures
	..
1570352053
'V
	/Users/ahmed/Videos
	..
1570352053
'b
	/Users/ahmed/bin/
	..
1570266932
'c
	/Users/ahmed/.dotfiles
	..
1570352053
'd
	/Users/ahmed/Downloads
	..
1570352495
'e
	/etc
	..
1570352053
'h
	/Users/ahmed/
	..
1570339481
'm
	/media
	..
1570352053
'p
	/Users/ahmed/Projects
	..
1570352053
'r
	/
	..
1570352053
's
	/Users/ahmed/.ssh
	..
1570352053
't
	/tmp
	..
1570352053
'u
	/usr
	..
1570352053

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/Users/ahmed/Downloads
	9_the_byzantine_and_early.pdf
22
d/Users/ahmed
	Creative Cloud Files
2
d/Users/ahmed/Downloads
	5435769A4444425DBECB2C6BA9320868.png
24
d/Users/ahmed
	Downloads
5
d/Users/ahmed/Downloads
	5435769A4444425DBECB2C6BA9320868.png
21
d/Users/ahmed/Downloads/CSS Fundamentals
	01-Set CSS Properties and Values (syntax).mp4
1
d/Users/ahmed/Downloads
	9_the_byzantine_and_early.pdf
21
d/Users/ahmed/Desktop
	14350842_510739809126587_133007318_n.jpg
12
d/Users/ahmed/Downloads/Advance GraphQL
	7.webm
7
d/Users/ahmed/Projects/oakwood/tomwood
	..
0
d/Users/ahmed/Projects/oakwood
	tomwood
18
d/Users/ahmed/Projects
	_Fork
2
d/Users/ahmed
	Downloads
5
d/Users/ahmed/Downloads
	Advance GraphQL
1
d/Users/ahmed/Downloads/Advance GraphQL
	..
0
d/Users/ahmed/Downloads
	Advance GraphQL
1
d/Users/ahmed
	Downloads
5
d/Users/ahmed/Downloads
	Advance GraphQL
1
d/Users/ahmed
	Downloads
5
d/Users/ahmed/Downloads
	Advance GraphQL
1
d/Users/ahmed/Downloads/Advance GraphQL
	2.webm
2
d/Users/ahmed/Downloads
	Advance GraphQL
1
d/Users/ahmed
	Desktop
3
d/Users/ahmed/Desktop
	14350842_510739809126587_133007318_n.jpg
12
d/Users/ahmed
	Downloads
5
d/Users/ahmed/Downloads
	Advance GraphQL
1
d/Users/ahmed/Downloads/Advance GraphQL
	4.webm
4
d/Users/ahmed/Downloads
	CSS Fundamentals
2
d/Users/ahmed/Downloads/CSS Fundamentals
	01-Set CSS Properties and Values (syntax).mp4
1
d/Users/ahmed/Downloads
	Advance GraphQL
1
d/Users/ahmed/Downloads/Advance GraphQL
	4.webm
4
d/Users/ahmed/Downloads
	vim-master
16
d/Users/ahmed
	Library
6
d/Users/ahmed/Library
	..
0
d/Users/ahmed
	Downloads
5
d/Users/ahmed/Downloads
	9_the_byzantine_and_early.pdf
21
d/Users/ahmed
	dotfilesssss
14
d/Users
	ahmed
3
d/Users/ahmed
	Downloads
5
d/Users/ahmed/Downloads
	online-remote-workshop
22
d/Users/ahmed/Downloads/online-remote-workshop
	..
0
d/Users/ahmed/Downloads
	pers_assignment-master
23
d/Users/ahmed
	Downloads
5
d/Users/ahmed/Downloads
	الإجابة_القرآن_وأسئلتك_الوجودية.pdf
19
d/Users/ahmed
	Downloads
5
d/Users/ahmed/Downloads
	9_the_byzantine_and_early.pdf
22
d/Users/ahmed
	Downloads
14
d/Users/ahmed/Downloads
	9_the_byzantine_and_early.pdf
22
d/Users/ahmed
	Downloads
7
d/Users/ahmed/Downloads
	120190613_13005082_0094 (1).jpg
24
d/Users/ahmed
	Downloads
7
d/Users/ahmed/Downloads
	120190613_13013617_0095 (1).jpg
23
d/Users/ahmed
	Downloads
7
d/Users/ahmed/Downloads
	64416737_685361328567481_4185482124289114112_n.jpg
21
d/Users/ahmed
	Downloads
7
d/Users/ahmed/Downloads
	53676999_395238531023485_6435110608667934720_n.png
18
d/Users/ahmed
	Downloads
7
d/Users/ahmed/Downloads
	53676999_395238531023485_6435110608667934720_n.png
18
d/Users/ahmed
	Downloads
7
d/Users/ahmed/Downloads
	53676999_395238531023485_6435110608667934720_n.png
18
d/Users/ahmed
	Downloads
7
d/Users/ahmed/Downloads
	Image from iOS (1).jpg
22
d/Users/ahmed/dotfiles
	config
5
d/Users/ahmed/dotfiles/config
	neofetch
3
d/Users/ahmed/dotfiles/config/neofetch
	config.conf
1
d/Users/ahmed/dotfiles/config
	neofetch
3
d/Users/ahmed/dotfiles
	fonts
6
d/Users/ahmed
	Downloads
7
d/Users/ahmed/Downloads
	Icon-Design-Guide-by-IconUtopia_Arabic.pdf
21

# Right window history (oldest to newest):
D/Users/ahmed/Downloads
	..
0
D/Users/ahmed
	Desktop
4
D/
	Library
1
D/Users/ahmed
	..
0
D/Users/ahmed/Projects/oakwood/tomwood
	..
0
D/Users/ahmed
	test-with-cypress
16
D/Users
	ahmed
3
D/Users/ahmed
	Desktop
3
D/Users
	ahmed
3
D/
	Library
1
D/Users/ahmed
	Desktop
4
D/Users/ahmed/Downloads
	..
0
D/Users/ahmed/dotfiles
	..
0

# Command line history (oldest to newest):
:r
:rename
:wq
:reload
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.0
[F
F
I1
].0
]F
s0
