# Filter with regex permanently in current column and undo.
alias filter scout -fprst
map f console filter%space
map uf scout -fp

# Search with regex in current column.
alias search scout -rst
map / console search%space

# Go next and previous search result.
map n search_next
map N search_next forward=False

map ct search_next order=tag
map cs search_next order=size
map ci search_next order=mimetype
map cc search_next order=ctime
map cm search_next order=mtime
map ca search_next order=atime

# Search and select file or directory recursively with using `fzf`.
map <C-p> select

# Locate a file globally with using `fzf`.
map <C-l> locateA
