# vim:fileencoding=utf-8:ft=kitty:foldmethod=marker

layout splits
cd ~/.config/nvim
launch zsh

new_tab
cd ~/.config
launch zsh

new_tab
cd ~/.config/skhd
launch zsh

new_tab
cd ~/dotfiles
launch zsh

new_tab
cd ~/.config/doom
launch zsh

new_tab
cd ~/.config/kitty
launch zsh

new_tab
cd ~
launch zsh
