new_tab ⟜   ⊸
cd ~/Projects/personal/dotfiles/
launch zsh -c "/opt/homebrew/bin/nvim; zsh"

new_tab ⟜   ⊸
cd ~/Projects/personal/dotfiles/
launch zsh

new_tab ⟜ 󰭎  ⊸
cd ~/Projects/personal/dotfiles/
launch zsh -c "/opt/homebrew/bin/xplr; zsh"
