# vim:fileencoding=utf-8:ft=kitty:foldmethod=marker

layout splits
launch

new_tab special tab
launch

# new_tab ⟜   ⊸
# cd ~
# launch zsh -c "/opt/homebrew/bin/nvim; zsh"

# new_tab ⟜   ⊸
# cd ~
# launch zsh

# new_tab ⟜ 󰭎  ⊸
# cd ~
# launch zsh -c "/opt/homebrew/bin/xplr; zsh"
